# bookmedic

./: pom.xml
src/main/java/com/mycompany/bookmedic/: Bean.java  BeannPrueba.java  hola.java
src/main/java/controller/: actionCitaBean.java  actionMedicoBean.java  actionMedicoBean_backup.java  actionModuloBean.java  actionPacienteBean.java  viewCitaBean.java  viewMedicoBean.java  viewModuloBean.java  viewPacienteBean.java
src/main/java/model/: Category.java  Medic.java  Pacient.java  Payment.java  Reservation.java  Status.java  User.java
src/main/java/persist/Interface/: GenericoDao.java  citaDao.java  citaDaoMejorada.java  medicoDao.java  moduloDao.java  pacienteDao.java
src/main/java/persist/implement/: citaDaoImp.java  medicoDaoImp.java  moduloDaoImp.java  pacienteDaoImp.java
src/main/java/service/: CitaService.java  MedicoService.java  ModuloService.java  pacienteService.java
src/main/resources/model/: Category.hbm.xml  Medic.hbm.xml  Pacient.hbm.xml  Payment.hbm.xml  Reservation.hbm.xml  Status.hbm.xml  User.hbm.xml
src/main/webapp/View/: index.xhtml  index_backup.xhtml
src/main/webapp/View/citas/: actionCitas.xhtml  vistaCita.xhtml
src/main/webapp/View/medicos/: actionMedico.xhtml  actionMedico_backup.xhtml  vistaMedico.xhtml
src/main/webapp/View/modulo/: actionModulo.xhtml  vistaModulo.xhtml
src/main/webapp/View/paciente/: crearPaciente.xhtml  vistaPaciente.xhtml
src/main/webapp/WEB-INF/: beans.hibernate.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/templates/: layout.xhtml  layout_backup.xhtml
